.gallery-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
  justify-items: center; 
}

.gallery-item {
  border: 1px solid #646464;
  padding: 10px;
  width: 200px;
  border-radius: 1rem;
}

.gallery-item img {
  max-width: 100%;
  width: 200px;  
  height: 150px; 
  cursor: pointer;
  object-fit: cover;
  border-radius: 1rem;
}

.image-details {
  margin-top: 20px;
  border: 1px solid #ccc;
  padding: 20px;
  max-width: 500px;
}

.image-details img {
  max-width: 100%;
  height: auto;
}

.favorites-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px; 
}

.favorites-button:hover {
  background-color: #0056b3;
}



.favorites-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  max-width: 600px;
  max-height: 80%;
  overflow-y: auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content img {
  width: 200px; 
  height: 150px; 
  object-fit: cover; 
  border-radius: 1rem; 
  margin-bottom: 10px; 
}


.close-modal-button {
  background-color: red;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  margin-bottom: 20px;
}

.favorite-item {
  margin-bottom: 20px;
  
}

.favorite-item img {
  max-width: 100%;
  height: auto;
}
